# Configuration for XPC-Poland.

[divisions]
    open = {name = "Open", min = 0, max = 999}

    # OpenLifter-style divisions.
    t13_15 = {name = "T13-15", min = 13, max = 15}
    t16_17 = {name = "T16-17", min = 16, max = 17}
    t18_19 = {name = "T18-19", min = 18, max = 19}
    j20_23 = {name = "J20-23", min = 20, max = 23}
    s33_39 = {name = "S33-39", min = 33, max = 39}
    s35-35 = {name = "S35-39", min = 35, max = 39}
    m40_44 = {name = "M40-44", min = 40, max = 44}
    m45_49 = {name = "M45-49", min = 45, max = 49}
    m50_54 = {name = "M50-54", min = 50, max = 54}
    m55_59 = {name = "M55-59", min = 55, max = 59}
    m60_64 = {name = "M60-64", min = 60, max = 64}
    m65_69 = {name = "M65-69", min = 65, max = 69}
    m70p = {name = "M70+", min = 70, max = 999}
    m40_49 = {name = "M40-49", min = 40, max = 49}
    m50_59 = {name = "M50-59", min = 50, max = 59}
    m60_69 = {name = "M60-69", min = 60, max = 69}
    m70_79 = {name = "M70-79", min = 70, max = 79}

    # Expanded divisions.
    teen_13_15 = {name = "Teen 13-15", min = 13, max = 15}
    teen_16_17 = {name = "Teen 16-17", min = 16, max = 17}
    teen_18_19 = {name = "Teen 18-19", min = 18, max = 19}
    juniors_20_23 = {name = "Juniors 20-23", min = 20, max = 23}
    submasters = {name = "Submasters 35-39", min = 35, max = 39}
    masters_40_44 = {name = "Masters 40-44", min = 40, max = 44}
    masters_45_49 = {name = "Masters 45-49", min = 45, max = 49}
    masters_50_54 = {name = "Masters 50-54", min = 50, max = 54}
    masters_55_59 = {name = "Masters 55-59", min = 55, max = 59}
    masters_60_64 = {name = "Masters 60-64", min = 60, max = 64}
    masters_65_69 = {name = "Masters 65-69", min = 65, max = 69}
    masters_70p = {name = "Masters 70+", min = 70, max = 999}
    masters_40_49 = {name = "Masters 40-49", min = 40, max = 49}
    masters_50_59 = {name = "Masters 50-59", min = 50, max = 59}
    masters_60_69 = {name = "Masters 60-69", min = 60, max = 69}
    masters_70_79 = {name = "Masters 70-79", min = 70, max = 79}
    submasters_33_39 = {name = "Submasters 33-39", min = 33, max = 39}

    paralympic = {name = "Paralympic", min = 0, max = 999}

	mpf = {name="MPF", min=0, max=999}
    mpf_masters_40_49 = {name="MPF Masters 40-49", min=40, max=49}
    mpf_masters_70p = {name="MPF Masters 70+", min=70, max=999}
    mil_open = {name = "Military Open", min = 0, max = 999}
    mil_masters_40_49 = {name = "Military Masters 40-49", min = 40, max = 49}


[weightclasses.default_M]
    classes = ["52","56","60","67.5","75","82.5","90","100","110","125","140","140+"]
    date_range = ["1990-01-01", "9999-01-01"]
    sex = "M"

[weightclasses.default_F]
    classes = ["44","48","52","56","60","67.5","75","82.5","90","90+"]
    date_range = ["1990-01-01", "9999-01-01"]
    sex = "F"

[exemptions]
    1803 = ["ExemptWeightClassConsistency"]
    2001 = ["ExemptDivision"] # 24 year old in Juniors class.
    2301 = ["ExemptWeightClassConsistency","ExemptDivision"]
    2303 = ["ExemptWeightClassConsistency","ExemptDivision"]
